@fontePrincipal: Roboto, system-ui;
@fonteDoTitulo: Lobster, sans-serif;
@corTexto: #fff;
@corFundo: #eb3b5a;
@corBotao: #f7b731;
@letraBotao: #000;

body {
    background-color: @corFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
    margin-bottom: 50px;
    margin-top: 50px;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBotao;
    color: @letraBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 60px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}

